# bookmark_manager

./: .env.example  .gitignore  README.md  docker-compose.yml
src/backend/: BookmarkManager.sln  Dockerfile
src/backend/BookmarkManager.Api/: BookmarkManager.Api.csproj  Program.cs  appsettings.json
src/backend/BookmarkManager.Api/Controllers/: BaseController.cs  BookmarksController.cs  FoldersController.cs  MetadataController.cs  TagsController.cs
src/backend/BookmarkManager.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/backend/BookmarkManager.Application/: BookmarkManager.Application.csproj  DependencyInjection.cs
src/backend/BookmarkManager.Application/DTOs/: BookmarkDto.cs  FolderDto.cs  MetadataDto.cs  TagDto.cs
src/backend/BookmarkManager.Application/Mapping/: DtoMapper.cs
src/backend/BookmarkManager.Domain/Entities/: BaseEntity.cs  Bookmark.cs  BookmarkTag.cs  Folder.cs  Tag.cs
src/backend/BookmarkManager.Domain/Exceptions/: DomainExceptions.cs
src/backend/BookmarkManager.Domain/Interfaces/: IBookmarkRepository.cs  IFolderRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/backend/BookmarkManager.Infrastructure/: BookmarkManager.Infrastructure.csproj  DependencyInjection.cs
src/backend/BookmarkManager.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/BookmarkManager.Infrastructure/Extensions/: BookmarkQueryExtensions.cs
src/backend/BookmarkManager.Infrastructure/Migrations/: 20260116160137_InitialCreate.Designer.cs  20260116160137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/BookmarkManager.Infrastructure/Repositories/: BookmarkRepository.cs  FolderRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
src/backend/BookmarkManager.Infrastructure/Services/: MetadataService.cs
src/backend/BookmarkManager.Tests/: BookmarkManager.Tests.csproj
src/backend/BookmarkManager.Tests/Helpers/: TestDataBuilder.cs
src/backend/BookmarkManager.Tests/Unit/Controllers/: BookmarksControllerTests.cs  FoldersControllerTests.cs  TagsControllerTests.cs
src/backend/BookmarkManager.Tests/Unit/Services/: BookmarkServiceTests.cs  FolderServiceTests.cs  TagServiceTests.cs
src/frontend/: Dockerfile  next.config.js  package-lock.json  package.json  proxy.ts  vitest.config.ts
src/frontend/app/: layout.tsx  manifest.ts  page.tsx
src/frontend/app/dashboard/: layout.tsx  page.tsx
src/frontend/components/: AddBookmarkDialog.tsx  BookmarkCard.tsx  ClerkButton.tsx  ClerkThemeProvider.tsx  ExportDialog.tsx  InstallPrompt.tsx  MigrationDialog.tsx  MobileBottomNav.tsx  MobileDrawer.tsx  SettingsDrawer.tsx  Sidebar.tsx  SignInDialog.tsx  SortableBookmarkCard.tsx  SyncPromptDialog.tsx  ThemeRegistry.tsx  index.ts
src/frontend/components/auth/: ClerkThemeProvider.tsx  index.ts
src/frontend/components/bookmarks/: BookmarkCard.tsx  SortableBookmarkCard.tsx  SortableBookmarkGrid.tsx  index.ts
src/frontend/components/dialogs/: DeleteFolderDialog.tsx  DeleteTagDialog.tsx  ImportDialog.tsx  SignInDialog.tsx  SyncPromptDialog.tsx  UserProfileDialog.tsx  index.ts
src/frontend/components/navigation/: MobileBottomNav.tsx  Sidebar.tsx  index.ts
src/frontend/components/pwa/: index.ts
src/frontend/components/settings/: ThemeRegistry.tsx  index.ts
src/frontend/contexts/: DashboardContext.tsx  index.ts
src/frontend/contexts/__tests__/: DashboardContext.test.tsx
src/frontend/hooks/: useBookmarkFilters.ts  useBookmarks.ts  useDialogs.ts  useFilteredBookmarks.ts  useSnackbar.ts
src/frontend/lib/: api.ts  localStorage.ts  theme.ts
src/frontend/lib/utils/: bookmark.ts  folder.ts  tag.ts  (+3 more)
src/frontend/services/: bookmarkService.ts  folderService.ts  index.ts  tagService.ts
src/frontend/test/: setup.ts
src/frontend/types/: index.ts
(+23 files in other folders)
